{
  "name": "artik-sdk-luci",
  "version": "1.8.3",
  "description": "SDK for developing applications for Samsung's ARTIK platform",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Samsung",
    "ARTIK",
    "I2C",
    "GPIO",
    "SERIAL",
    "PWM",
    "ADC",
    "HTTP",
    "CLOUD",
    "SPI",
    "TIME",
    "SENSOR",
    "NETWORK",
    "WEBSOCKET",
    "ZIGBEE",
    "WIFI",
    "COAP",
    "BLUETOOTH",
    "LWM2M",
    "MQTT"
  ],
  "author": "Gregory Lemercier <g.lemercier@ssi.samsung.com>",
  "license": "Apache-2.0",
  "homepage": "http://www.artik.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/duydatpham/artik-sdk-js.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "getopt": "^0.1.0",
    "md5": "^2.2.1",
    "nan": "^2.6.2",
    "os": "^0.1.1",
    "yesno": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-steps": "^1.1.0",
    "validator": "^6.2.1",
    "yesno": "^0.0.1"
  }
}